<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<link rel="shortcut icon" href="/static/images/icon.png" type="image/x-icon">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		body{
			background: #1f2326;
			box-sizing: border-box;
		}
		main{
			box-shadow: 0px 0px 20px black;
			width: 94vw;
			height: 90vh;
		}
		@media screen and (min-width: 1200px){
			.holdAll{
				padding: 40px;
			}
			.diamond1{
				width: 150px;
				height: 150px;
				background: #1f2326;
				background-image: url("/static/images/D.png");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
				top: 30%;
				left: 46%;
				transform: rotate(45deg) translate(-46%, -30%);
				border: solid 3px #46a293;
				animation-name: change2;
				animation-duration: 1s;
				animation-delay: 2.8s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}
			.diamond2{
				width: 60px;
				height: 60px;
				background: rgba(70, 162, 147, 0.3);;
			}
			a[href="{% url 'home' %}"]>button{
				background: rgba(0, 0, 0, .5);
				margin-top: 40px;
				height: 50px;
				border: solid 3px #46a293;
				border-radius: 2em;
				color: white;
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -70%);
				animation-name: bounce;
				animation-duration: 0.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				visibility:hidden;
				cursor: pointer;
			}
			a[href="{% url 'home' %}"]>button:hover{
				background: rgba(255, 255, 255, .4);
				color: black;
			}
			@keyframes bounce{
			 	from{
			 		margin-top: 40px;
			 	}

			 	to{
			 		margin-top: 45px;
	 			}
	 		}
	 		@keyframes change{
	 			from{
	 				color: white;
	 			}
	 			to{
	 				color: #46a293;
	 			}
	 		}	
	 		@keyframes change2{
	 			from{
	 				border: solid 5px #46a293;
	 			}
	 			to{
	 				border: solid 5px black;
	 			}
	 		}	
	 	}	
	 	@media(min-width: 869px) and (max-width: 1199px){
			.holdAll{
				padding: 40px;
			}
			.diamond1{
				width: 150px;
				height: 150px;
				background: #1f2326;
				background-image: url("/static/images/D.png");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
				top: 30%;
				left: 46%;
				transform: rotate(45deg) translate(-46%, -30%);
				border: solid 3px #46a293;
				animation-name: change2;
				animation-duration: 1s;
				animation-delay: 2.8s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}
			.diamond2{
				width: 60px;
				height: 60px;
				background: rgba(70, 162, 147, 0.3);;
			}
			a[href="{% url 'home' %}"]>button{
				background: rgba(0, 0, 0, .5);
				margin-top: 40px;
				height: 50px;
				border: solid 3px #46a293;
				border-radius: 2em;
				color: white;
				position: absolute;
				top: 70%;
				left: 52%;
				transform: translate(-52%, -70%);
				animation-name: bounce;
				animation-duration: 0.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				visibility:hidden;
				cursor: pointer;
			}
			a[href="{% url 'home' %}"]>button:hover{
				background: rgba(255, 255, 255, .4);
				color: black;
			}
			@keyframes bounce{
			 	from{
			 		margin-top: 40px;
			 	}

			 	to{
			 		margin-top: 45px;
	 			}
	 		}
	 		@keyframes change{
	 			from{
	 				color: white;
	 			}
	 			to{
	 				color: black;
	 			}
	 		}	
	 		@keyframes change2{
	 			from{
	 				border: solid 5px #46a293;
	 			}
	 			to{
	 				border: solid 5px black;
	 			}
	 		}	
	 	}
	 	@media  (min-width: 550px) and (max-width: 868px){
			.holdAll{
				padding: 1em;
			}
			.diamond1{
				width: 150px;
				height: 150px;
				background: #1f2326;
				background-image: url("/static/images/D.png");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
				top: 30%;
				left: 42%;
				transform: rotate(45deg) translate(-42%, -30%) 				;
				border: solid 3px #46a293;
				animation-name: change2;
				animation-duration: 1s;
				animation-delay: 2.8s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}
			.diamond2{
				width: 60px;
				height: 60px;
				background: rgba(70, 162, 147, 0.3);;
			}
			a[href="{% url 'home' %}"]>button{
				background: rgba(0, 0, 0, .5);
				margin-top: 40px;
				height: 50px;
				border: solid 3px #46a293;
				border-radius: 2em;
				color: white;
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -70%);
				animation-name: bounce;
				animation-duration: 0.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				visibility:hidden;
				cursor: pointer;
			}
			a[href="{% url 'home' %}"]>button:hover{
				background: rgba(255, 255, 255, .4);
				color: black;
			}
			@keyframes bounce{
			 	from{
			 		margin-top: 40px;
			 	}

			 	to{
			 		margin-top: 45px;
	 			}
	 		}
	 		@keyframes change{
	 			from{
	 				color: white;
	 			}
	 			to{
	 				color: black;
	 			}
	 		}	
	 		@keyframes change2{
	 			from{
	 				border: solid 5px #46a293;
	 			}
	 			to{
	 				border: solid 5px black;
	 			}
	 		}	
	 	}
	 	@media (min-width: 320px) and  (max-width: 549px){
			.holdAll{
				padding: 0.5em;
			}
			.diamond1{
				width: 150px;
				height: 150px;
				background: #1f2326;
				background-image: url("/static/images/D.png");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
				top: 30%;
				left: 30%;
				transform: rotate(45deg) translate(-30%, -30%);
				border: solid 3px #46a293;
				animation-name: change2;
				animation-duration: 1s;
				animation-delay: 2.8s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}
			.diamond2{
				width: 60px;
				height: 60px;
				background: rgba(70, 162, 147, 0.3);;
			}
			a[href="{% url 'home' %}"]>button{
				background: rgba(0, 0, 0, .5);
				margin-top: 40px;
				height: 50px;
				border: solid 3px #46a293;
				border-radius: 2em;
				color: white;
				position: absolute;
				top: 70%;
				left: 52%;
				transform: translate(-52%, -70%);
				animation-name: bounce;
				animation-duration: 0.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				visibility:hidden;
				cursor: pointer;
			}
			a[href="{% url 'home' %}"]>button:hover{
				background: rgba(255, 255, 255, .4);
				color: black;
			}
			@keyframes bounce{
			 	from{
			 		margin-top: 40px;
			 	}

			 	to{
			 		margin-top: 45px;
	 			}
	 		}
	 		@keyframes change{
	 			from{
	 				color: white;
	 			}
	 			to{
	 				color: black;
	 			}
	 		}	
	 		@keyframes change2{
	 			from{
	 				border: solid 5px #46a293;
	 			}
	 			to{
	 				border: solid 5px black;
	 			}
	 		}	
	 	}
	</style>
</head>
<body>
	<div class="holdAll">
		<main>
			<div>
				<div class="diamond1" id="diamond1">
					<div class="diamond2" id="diamond2"></div>
				</div>
			</div>	
			<a href="{% url 'home' %}"><button id="explore">Explore >>></button></a>
		</main>
	</div>
	<script type="text/javascript">
		let diamond = document.getElementById('diamond2')
		let explore = document.getElementById('explore')
		let counter = 60

		let int = setInterval(function(){
			counter++
			diamond.style.width = `${counter}px`
			diamond.style.height = `${counter}px`
			if(counter>=150){
				clearInterval(int)
				explore.style.visibility = 'visible'	
			}
		},30)

	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">AOS.init();</script>
</body>
</html>